<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareLoc.Client.DAL\ShareLoc.Client.DAL.csproj" />
  </ItemGroup>

</Project>
